<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="background-color: rgb(164, 164, 164); margin-top: 0; margin-right: 0; margin-bottom: 2px; margin-left: 0; flex-grow: 0; flex-direction: row;">
        <engine:VisualElement style="flex-grow: 1;">
            <engine:Label text="Lobby name" name="LobbyNameLabel" style="margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; font-size: 20px;" />
            <engine:Label text="Lobby owner" name="LobbyOwnerLabel" style="margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; font-size: 14px;" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 0;">
            <engine:Button text="Join" name="JoinButton" style="flex-grow: 1; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; width: 60px; font-size: 16px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
