<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 0;">
        <engine:VisualElement style="flex-grow: 1;">
            <engine:Button text="Button" name="OptionsButton" />
            <engine:Button text="Button" name="QuitMatchButton" />
            <engine:Button text="Button" name="CloseButton" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
