<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Game/InGameMenu/InGameEscapeMenu/InGameEscapeMenu.uss?fileID=7433441132597879392&amp;guid=fc5fbc9d690211d4b857f7dfdd461653&amp;type=3#InGameEscapeMenu" />
    <engine:VisualElement style="flex-grow: 1; justify-content: center; align-items: center; background-color: rgba(0, 0, 0, 0.24);">
        <engine:VisualElement style="flex-grow: 0; width: 500px;">
            <engine:Button text="Options" name="OptionsButton" class="menuButton" />
            <engine:Button text="Quit match" name="QuitMatchButton" class="menuButton" />
            <engine:Button text="Close" name="CloseButton" class="menuButton" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
